<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Base</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
      integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
      integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
      crossorigin="anonymous"
    ></script>

    <style>

    .sidenav{

      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top:0;
      left:0;
      background-color: #111;
      overflow-x: hidden;
      padding-top:20px;
    }

    .a-tag-base{

      padding: 6px 8px 25px 50px;
      text-decoration: none;
      color: #818181;
      display:block;
      font-size: 25px;
      font-weight: bolder;
    }

    
    .a-tag-base:hover{
      color: greenyellow;
    }

    .main{
      margin-top: 20px;
      margin-left: 20px ;
      padding: 0px 10px;  
    }

    .view-docket{

        margin: 0px 0px 40px 0px;
        color:#198754;
        
    }

    .view-inline{

      display :inline ;
    }

    .login{
        margin :30px 0px 0px 0px;
    }
    
    </style>
    
  </head>

  <body>

    <div class="sidenav">
      <a href="/" class ="a-tag-base">Home</a>
      <a href="/create" class ="a-tag-base">Create</a>
      <a href="/view" class ="a-tag-base">View</a>
    </div>

    <div id="content" name="content" class="main">

      <div class="row justify-content-center">

        <div class="col-8">
          <h1 class="mt-2">Automation and Robotics Cell</h1>
          <hr class="mt-8 mb-4" />
          {% if user.is_authenticated %}
            {% block content %}
            
            {% endblock %}
          {% else %}
            <p>Please Login <a href="/login">Here</a></p>
          {% endif %}
        </div>
      </div>
     </div>

  </body>

</html>
